# Local Database conmnection details
# PORT = 3001
# DB_USER = postgres
# DB_HOST = localhost
# DB_PORT = 5432

# # add your own password here
# DB_PASSWORD = 
# DB_NAME = Movieapp


##################################

# Remote Database connection details

DB_USER = movie_app_database_user
DB_HOST = dpg-cst1jertq21c73a69ud0-a.frankfurt-postgres.render.com
DB_PORT = 5432
DB_PASSWORD = pM9Z3pN9h7n88veVI0CDpkWdxjWZnkmJ
DB_NAME = movie_app_database

##################################

#Keys
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjQ4NjkxNDc2NTEyMzk3NmVkZmQyMDBhMDNkNTE4ZiIsIm5iZiI6MTczMTMxNzkyNS41ODU3ODI4LCJzdWIiOiI2NzMxYmQ5ZjYxNjI2YWMxMDZiZTY3ZTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1M1h2M2yeqOEiy5JM46dtKHEDRj_a7y5LLd5308GIbk
