# Local Database conmnection details
PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432

# add your own password here
DB_PASSWORD = Planthill09!
DB_NAME = Movieapp


##################################

# Remote Database connection details
# PORT = 
# DB_USER = 
# DB_HOST = 
# DB_PORT = 
# DB_PASSWORD = 
# DB_NAME = 

##################################

#Keys
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjQ4NjkxNDc2NTEyMzk3NmVkZmQyMDBhMDNkNTE4ZiIsIm5iZiI6MTczMTMxNzkyNS41ODU3ODI4LCJzdWIiOiI2NzMxYmQ5ZjYxNjI2YWMxMDZiZTY3ZTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1M1h2M2yeqOEiy5JM46dtKHEDRj_a7y5LLd5308GIbk

